graph G {
  // General graph settings
  node [shape=ellipse, fontsize=10, style=filled, fillcolor=lightgray, fixedsize=true, width=0.5, height=0.3];
  
  // Define nodes
  1 [label="City 1"];
  2 [label="City 2"];
  3 [label="City 3"];
  4 [label="City 4"];
  5 [label="City 5"];
  6 [label="City 6"];

  // Define base edges for the graph structure
  2 -- 1;
  3 -- 1;
  4 -- 1;
  5 -- 4;
  6 -- 4;

  // Paths with different colors (as overlays)
  #edge [style=invis]; // Make path edges invisible by default

  // Path 1: 2-1-4-6 (Red)
  2 -- 1 [color=red, penwidth=2];
  1 -- 4 [color=red, penwidth=2];
  4 -- 6 [color=red, penwidth=2];

  // Path 2: 2-1-4-6 (Blue)
  2 -- 1 [color=blue, penwidth=2];
  1 -- 4 [color=blue, penwidth=2];
  4 -- 6 [color=blue, penwidth=2];

  // Path 3: 2-1-3 (Green)
  2 -- 1 [color=green, penwidth=2];
  1 -- 3 [color=green, penwidth=2];

  // Path 4: 2-1-4-5 (Purple)
  2 -- 1 [color=purple, penwidth=2];
  1 -- 4 [color=purple, penwidth=2];
  4 -- 5 [color=purple, penwidth=2];

  // Path 5: 3-1-4-5 (Orange)
  3 -- 1 [color=orange, penwidth=2];
  1 -- 4 [color=orange, penwidth=2];
  4 -- 5 [color=orange, penwidth=2];
}
